<?xml version='1.0' encoding = 'UTF-8'?>
<profile>
	<firstname> Arnav </firstname>
	<lastname> Sobti </lastname>
	<email> arnav@mail.com </email>
	<password> honeybee </password>
	<confirm> honeybee </confirm>
	<sex> Male </sex>
	<dd> 21 </dd>
	<mm>August</mm>
	<yy> 1996 </yy>
	<summary> Hi. I am Arnav Sobti, 19 years old. Currently doing BBA from Vips. Looking for a friend to whom I can share anything. </summary>
	<movies> <movie1> 50 First Dates </movie1>
			<movie2> 3 idiots </movie2>
			<movie3> Jab We Met </movie3>
	</movies>
	<bestYou> Friendly </bestYou>
	<color> Dark Blue </color>
	<language> <lang1> English </lang1>
			   <lang2> Hindi </lang2>
			   <lang3> Spanish </lang3>
	</language>
	<idol> Alia Bhatt </idol>
	<novel> <n1> The Adventures Of Tom Sawyer </n1>
			<n2> Romeo and Juliet </n2>
			<n3> Rich Dad vs Poor Dad </n3>
			<n4> The Girl On Train </n4> 
	</novel>
	<current> College </current>
</profile>